
require "../../dao/loai.php";
extract($_REQUEST);
if(exist_param("btn_insert")){
loai_insert($ten_loai);
}
else if(exist_param("btn_update")){
loai_update($ma_loai, $ten_loai);
}
else if(exist_param("btn_delete")){
loai_delete($ma_loai);
}
else if(exist_param("btn_edit")){
$item = loai_select_by_id($ma_loai);
}
else if(exist_param("btn_list")){
$items = loai_select_all();
}

<div>
    <img src='<?= $CONTENT_URL ?>/images/products/<?= $hinh ?>'>
    <div>
        <p>
        <ul>
            <li>MÃ HH: <?= $ma_hh ?></li>
            <li>TÊN HH: <?= $ten_hh ?></li>
            <li>ĐƠN GIÁ: <?= number_format($don_gia, 2) ?></li>
            <li>GIẢM GIÁ: <?= $giam_gia * 100 ?>%</li>
        </ul>
        </p>
        <div><?= $mo_ta ?></div>
    </div>
</div>

<?php
foreach ($items_all as $item) {
    extract($item);
?>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <a href="index.php?chi-tiet&ma_hh=<?= $ma_hh ?>">
                <img src="<?= $CONTENT_URL ?>/images/products/<?= $hinh ?>">
            </a>
            <div class="caption text-left">
                <h3>$<?= number_format($don_gia, 2) ?></h3>
                <p><?= $ten_hh ?></p>
            </div>
        </div>
    </div>
<?php
}
?>